.dashboard{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
}

.dashboard__header{
    grid-column: 1/3;
    grid-row: 1/2;
}

/* .dashboard__content{
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-column-gap: 2rem;
  margin-bottom: 2rem;

}
 */

 .dashboard__content-sidebar{
    grid-column: 1/2;
    grid-row: 2 / 6;
 }

.dashboard__content-main{

  grid-column: 2/3;
  grid-row: 2 / 6;
/*   padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  margin-right: 2rem; */

}

